# musicforindi

./: .gitignore  README  build.gradle
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: StateMachine.kt  ViewModel.kt  common.kt
SharedCode/src/commonMain/kotlin/api/: Constants.kt
SharedCode/src/commonMain/kotlin/places/: PlacesState.kt  PlacesViewModel.kt
SharedCode/src/commonMain/kotlin/places/model/: Coordinates.kt  ExpiringPlace.kt  LifeSpan.kt  Place.kt  PlacesResponse.kt
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/com/example/marius/musicbrainzforindi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marius/musicbrainzforindi/: ApplicationExtensions.kt  BaseActivity.kt  MainActivity.kt  MapsActivity.kt  PlacesFragment.kt
app/src/main/java/com/example/marius/musicbrainzforindi/api/: ApiConfig.kt  AppService.kt  AppServiceFactory.kt
app/src/main/java/com/example/marius/musicbrainzforindi/api/model/: Coordinates.kt  LifeSpan.kt  MarkerPlace.kt  Place.kt  PlacesResponse.kt
app/src/main/java/com/example/marius/musicbrainzforindi/base/: BaseFragment.kt  ViewModelAware.kt
app/src/main/java/com/example/marius/musicbrainzforindi/state/: PlacesState.kt
app/src/main/java/com/example/marius/musicbrainzforindi/utils/: BaseExtensions.kt  UiEffect.kt
app/src/main/java/com/example/marius/musicbrainzforindi/viewmodel/: PlacesViewModel.kt
app/src/main/res/drawable/: bg_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marius/musicbrainzforindi/: ExampleUnitTest.kt  PlacesStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
